ansible_user: ladino

# KeepAliveD configuration VIP
vip_address: 192.168.1.20

# NGINX LB cert paths
nginx_lb_cert: "/etc/nginx/certs/tls.crt"
nginx_lb_key:  "/etc/nginx/certs/tls.key"

# k8s versions
kube_version: "1.33.3-1.1"

# Argo CD configuration
argocd_git_repo: "https://github.com/mithr4ndir/k8s-argocd.git"
argocd_version: "v3.0.12"
argocd_namespace: "argocd"
argocd_server_service_type: "LoadBalancer"

kubeconfig_path: "/home/{{ ansible_user }}/.kube/config"
